# solvd-task-1

./: README.md  example_output.txt  log4j2.xml  pom.xml
src/main/java/: ReflectionTest.java  Seeder.java  Test.java  ThreadTest.java
src/main/java/data_models/: CleaningStaff.java  Custodian.java  EnforcementStaff.java  FacultyStaff.java  Gardener.java  GraduateStudent.java  ParkingEnforcementOfficer.java  Person.java  PoliceOfficer.java  Professor.java  Staff.java  Student.java  UndergraduateStudent.java  University.java
src/main/java/datamodels/entity/: Course.java  University.java
src/main/java/datamodels/person/: Person.java
src/main/java/datamodels/person/staff/: Staff.java
src/main/java/datamodels/person/student/: GraduateStudent.java  Student.java  UndergraduateStudent.java
src/main/java/datastructure/: MyLinkedList.java  TestLinkedList.java
src/main/java/entity/: Course.java  University.java
src/main/java/entity/person/: Person.java
src/main/java/entity/person/staff/: Staff.java
src/main/java/entity/person/student/: GraduateStudent.java  Student.java  UndergraduateStudent.java
src/main/java/enums/: Algorithms.java  AllowedMaterials.java  BuildingNumbers.java  ClassLevels.java  Holidays2022.java  ParkingLots.java
src/main/java/exception/: InvalidMenuOptionException.java  UniversityIsEmptyException.java
src/main/java/exception/userinput/: BadUserInputException.java  InvalidSelectCourseIntegerException.java  InvalidSelectPersonIntegerException.java
src/main/java/lambda/: IAssessInput.java  IGrow.java  IShrink.java  Test.java
src/main/java/sql/: DAOFactoryDriver.java  DAOUtilDriver.java  DataModelContainer.java  DatamodelBuilderDriver.java  DesignPatternDriver.java  JacksonJAXBDriver.java  MyBatisDriver.java  SQLStatements.java  ServiceTestDriver.java  TestDriver.java  createDB.sql
src/main/java/sql/connectionpool/: JDBCConnectionPool.java
src/main/java/sql/dao/: IBaseDAO.java  ICityDAO.java  ICountryDAO.java  ICustomerDAO.java  IDao.java  IEmployeeDAO.java  IManufacturerDAO.java  IOrderDAO.java  IPersonDAO.java  IProductDAO.java  IShopDAO.java  IStateDAO.java  MySQLDAO.java  MySQLType.java  MysqlDao.java  MysqlType.java
src/main/java/sql/dao/jdbc/: CityDAO.java  CountryDAO.java  CustomerDAO.java  EmployeeDAO.java  JDBCDAO.java  JDBCType.java  ManufacturerDAO.java  OrderDAO.java  ProductDAO.java  ShopDAO.java  StateDAO.java
src/main/java/sql/dao/mybatis/: CityDAO.java  CountryDAO.java  CustomerDAO.java  EmployeeDAO.java  ICustomerDAOMyBatis.java  IEmployeeDAOMyBatis.java  ManufacturerDAO.java  MyBatisDAO.java  MyBatisSqlFactory.java  OrderDAO.java  ProductDAO.java  ShopDAO.java  StateDAO.java
src/main/java/sql/dao/mysql/: CityDAO.java  CityDaoMySQL.java  CountryDAO.java  CountryDaoMySQL.java  CustomerDAO.java  CustomerDaoMySQL.java  EmployeeDAO.java  EmployeeDAOMySQL.java  ManufacturerDAO.java  ManufacturerDaoMySQL.java  MySQLDAO.java  MySQLType.java  OrderDAO.java  OrderDaoMySQL.java  ProductDAO.java  ShopDAO.java  (+4 more)
src/main/java/sql/datamodels/: BaseDataModel.java  DataModelContainer.java
src/main/java/sql/json/: TimestampSerializer.java
src/main/java/sql/service/: IService.java  ServiceJDBC.java  ServiceMyBatis.java  ServiceMySQL.java  ServiceMysql.java
src/main/java/sql/xml/: ParseXML.java  ValidateXML.java
src/main/java/uniquewords/: Main.java  sampleinput.txt
src/main/resources/: db.properties  jackson.json  jaxb_data.xml  log4j2.xml  mybatis-config.xml  sql.xml  sql.xsd
src/main/resources/mapper/: city-mapper.xml  country-mapper.xml  customer-mapper.xml  employee-mapper.xml  manufacturer-mapper.xml  order-mapper.xml  product-mapper.xml  shop-mapper.xml  state-mapper.xml
(+81 files in other folders)
